android {
    resourcePrefix "base_empty_"

    defaultConfig {

        versionCode 1
        versionName "1.0.1"
        //versionName "1.0.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        addAliasDep(project, 'api_box')
        addAliasDep(project, 'constant_box')
        addAliasDep(project, 'drouter-api')
        addAliasDep(project, 'lib_baseAndroid')
    }
}
if (!hasAppPlugin) {
    apply from: rootProject.file('./buildConfig/maven-publish.gradle')
}