# 单模块app/lib切换开关, 集成相应模块: false或'',null为app, 默认true, 修改后需要 reload gradle project
#libModulesIsLib=false
#===================================================================================================
# maven 信息
## 分组ID
groupId=com.androidz.base_modules
## 工件 ID 默认: project.getName() == 项目名
#artifactId=
## app ID 默认:  "${groupId}.${artifactId}"
#applicationId=
