# Android-Projects

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
android-tools/: README.md
app/: build.gradle
app/src/androidTest/java/com/anroidz/android_undead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidz/android_projects/: App.kt  MainActivity.kt
app/src/main/java/com/androidz/android_projects/utility/: LoggHelper.kt
app/src/main/java/com/androidz/android_undead/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/anroidz/android_undead/: ExampleUnitTest.kt
base_modules/: readme.md
base_modules/lib_baseAndroid/: build.gradle  depConfig.properties  readme.md
base_modules/lib_baseAndroid/src/demo/: AndroidManifest.xml
base_modules/lib_baseAndroid/src/demo/java/com/anroidz/android_undead/: MainActivity.kt
base_modules/lib_baseAndroid/src/main/: AndroidManifest.xml
base_modules/lib_baseAndroid/src/main/java/com/androidz/base_modules/lib_baseAndroid/: ApplicationLifeCycle.java  BaseAndroid.java  BaseAndroid.kt  BaseAndroidApplication.java  BaseApplicationLifeCycle.java
base_modules/lib_baseAndroid/src/main/java/com/androidz/base_modules/lib_baseAndroid/utils/: Collections.kt  DebugRunner.java  GcWatchDog.java  GcWeakHashMap.java  HandlerExecutor.java  ProcessHelper.java  ResUtil.java  StorageUtils.java
base_modules/lib_baseAndroid/src/main/java/com/androidz/base_modules/lib_baseAndroid/utils/commons/io/: FileUtils.kt
base_modules/lib_baseAndroid/src/test/java/com/anroidz/lib_empty/: ExampleUnitTest.kt
base_modules/lib_empty/: build.gradle  debugConfig.properties  depConfig.properties  readme.md
base_modules/lib_empty/src/demo/java/com/androidz/android_projects/: MainActivity.kt
base_modules/lib_empty/src/demo/java/com/anroidz/android_undead/: MainActivity.kt
base_modules/lib_logcat/: build.gradle  depConfig.properties  readme.md
base_modules/lib_logcat/src/androidTest/java/com/androidz/base_modules/lib_logcat/: ExampleInstrumentedTest.kt
base_modules/lib_logcat/src/demo/java/com/androidz/base_modules/lib_logcat/: MainActivity.kt
base_modules/lib_logcat/src/main/: AndroidManifest.xml
base_modules/lib_logcat/src/main/java/com/androidz/base_modules/lib_logcat/: Builder.java  Config.java  LogLevel.java  LogStackRecord.java  LogTransaction.java  Logcat.java  LogcatKt.kt
base_modules/lib_logcat/src/main/java/com/androidz/base_modules/lib_logcat/extend/: JLog.java  JLogServer.java
base_modules/lib_logcat/src/test/java/com/androidz/base_modules/lib_logcat/: ExampleUnitTest.kt
base_modules/lib_logger/: .gitignore  build.gradle  debugConfig.properties  depConfig.properties  readme.md
base_modules/lib_logger/src/androidTest/java/com/androidz/base_modules/lib_logger/: ExampleInstrumentedTest.kt
base_modules/lib_logger/src/demo/: AndroidManifest.xml
base_modules/lib_logger/src/demo/java/com/androidz/base_modules/lib_logger/: App.kt  DemoLogger.java  MainActivity.kt
base_modules/lib_logger/src/main/: AndroidManifest.xml
base_modules/lib_logger/src/main/java/com/androidz/base_modules/lib_logger/: Logger.kt  Printer.kt
base_modules/lib_logger/src/test/java/com/androidz/base_modules/lib_logger/: ExampleUnitTest.kt
base_modules/lib_net/: build.gradle  debugConfig.properties  depConfig.properties  readme.md
base_modules/lib_net/src/androidTest/java/com/androidz/base_modules/lib_net/: ExampleInstrumentedTest.kt
base_modules/lib_net/src/demo/: AndroidManifest.xml
base_modules/lib_net/src/demo/java/com/androidz/base_modules/lib_net/demo/: MainActivity.kt
base_modules/lib_net/src/main/: AndroidManifest.xml
base_modules/lib_net/src/main/java/com/androidz/base_modules/lib_net/: BaseRetrofitClient.kt  Gsons.kt  KtResultCallAdapterFactory.kt  RespResult.kt
base_modules/lib_net/src/test/java/com/androidz/base_modules/lib_net/: ExampleUnitTest.kt
base_modules/lib_room_db/: build.gradle  depConfig.properties
base_modules/lib_room_db/src/androidTest/java/com/androidz/base_modules/lib_room_db/: ExampleInstrumentedTest.kt
base_modules/lib_room_db/src/demo/: AndroidManifest.xml
base_modules/lib_room_db/src/demo/java/com/androidz/base_modules/lib_room_db/: MainActivity.kt
base_modules/lib_room_db/src/demo/res/values/: strings.xml
base_modules/lib_room_db/src/demo/res/values-night/: themes.xml
base_modules/lib_room_db/src/main/: AndroidManifest.xml
base_modules/lib_room_db/src/main/java/com/androidz/base_modules/lib_room_db/: BaseDao.kt  BaseEntity.kt  Rooms.kt
base_modules/lib_room_db/src/test/java/com/androidz/base_modules/lib_room_db/: ExampleUnitTest.kt
buildConfig/: anroidx-releases.properties  base.properties  baseAndroid.gradle  dep-map.gradle  dependencies-mapping.properties  maven-publish.gradle
business_modules/login/: build.gradle  depConfig.properties  readme.md
business_modules/login/src/androidTest/java/com/anroidz/lib_empty/: ExampleInstrumentedTest.kt
business_modules/login/src/demo/: AndroidManifest.xml
business_modules/login/src/demo/java/com/androidz/android_projects/: MainActivity.kt
business_modules/login/src/demo/res/values/: strings.xml
business_modules/login/src/main/: AndroidManifest.xml
business_modules/login/src/main/java/com/androidz/business_modules/login/: LoginApplicationLifeCycle.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: xiao.jks
stub_modules/: readme.md
stub_modules/api_box/: build.gradle  debugConfig.properties  depConfig.properties  readme.md
stub_modules/api_box/src/main/: AndroidManifest.xml
stub_modules/common_api/: build.gradle  depConfig.properties  readme.md
stub_modules/common_api/src/main/: AndroidManifest.xml
stub_modules/common_constant/: build.gradle  debugConfig.properties  depConfig.properties  readme.md
stub_modules/common_constant/src/main/: AndroidManifest.xml
stub_modules/constant_box/: build.gradle  depConfig.properties  readme.md
stub_modules/constant_box/src/main/: AndroidManifest.xml
