android {
    resourcePrefix "base_net_"

    defaultConfig {

        versionCode 1
        versionName "1.0.1"
        //versionName "1.0.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        def retrofit_version = "2.9.0"
        def okhttp_version = "4.8.1"

        api "com.squareup.okhttp3:okhttp:${okhttp_version}"
        api "com.squareup.okhttp3:okhttp-dnsoverhttps:${okhttp_version}"
        api "com.squareup.okhttp3:okhttp-brotli:${okhttp_version}"
        api "com.squareup.okhttp3:okhttp-tls:${okhttp_version}"
        api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
        api "com.squareup.retrofit2:retrofit:${retrofit_version}"

        api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
        //implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
        //implementation "com.squareup.retrofit2:converter-protobuf:${retrofit_version}"
        implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    }
}
if (!hasAppPlugin) {
    apply from: rootProject.file('./buildConfig/maven-publish.gradle')
}