apply plugin: 'com.didi.drouter'
drouter {
    debug = true
    incremental = true
}
android {
    resourcePrefix "app_"


    defaultConfig {
        applicationId "com.androidz.android_undead"
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        //api "io.github.didi:drouter-api:2.4.2"           // Router、Service
        //api "io.github.didi:drouter-api-page:1.0.0"      // Page
        //api "io.github.didi:drouter-api-process:1.0.0"   // Process

        addAliasDep(project, 'api_box')
        addAliasDep(project, 'constant_box')
        addAliasDep(project, 'drouter-api')
        addAliasDep(project, 'lib_baseAndroid')
        addAliasDep(project, 'lib_empty')
    }
}
