android {
    resourcePrefix "base_android_"

    defaultConfig {

        versionCode 1
        versionName "1.0.1"
        //versionName "1.0.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        addAliasDep(project, 'common_api')
        addAliasDep(project, 'common_constant')
        addAliasDep(project, 'drouter-api')

        addAliasDep(project, 'lib_logger')
        //implementation 'com.github.iflove.Hunter:logExtlibrary:logExtlibrary-1.0'
    }
}
if (!hasAppPlugin) {
    apply from: rootProject.file('./buildConfig/maven-publish.gradle')
}