android {
    resourcePrefix "constant_box_"
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        //Usage:
        //implementation 'com.androidz.stub_modules:constant_box:1.0.0'
    }
    buildFeatures {
        aidl = false
        buildConfig = false
        compose = false
        prefab = false
        renderScript = false
        resValues = false
        shaders = false
    }


    dependencies {
        //不要依赖实现
    }
}

if (!hasAppPlugin) {
    apply from: rootProject.file('./buildConfig/maven-publish.gradle')
}
