# 当前模块依赖mapping信息配置
## maven分组ID (比如: org.apache,使用maven时必填)
groupId=com.androidz.stub_modules
## 工件 ID 默认: 一般为项目名, 选填
artifactId=
## module (依赖方式2: maven信息,选填)
module=com.androidz.stub_modules:constant_box:1.0.0
## aar (依赖方式3: aar文件PATH,选填)
aar=
## my_dep_option (依赖方式配置:project/module/aar)
my_dep_option=project


