android {
    resourcePrefix "base_logcat_"

    defaultConfig {

        versionCode 1
        versionName "1.0.0"
        //versionName "1.0.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
    }
}
if (!hasAppPlugin) {
    apply from: rootProject.file('./buildConfig/maven-publish.gradle')
}